<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Arch+KDE桌面安装流程记录 | Renne&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="arch linux果然是我安装过的所有操作系统中最麻烦的一个，跟Ubuntu/CentOS之类的根本没得比，整个操作流程都用命令行解决">
<meta name="keywords" content="linux,arch">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch+KDE桌面安装流程记录">
<meta property="og:url" content="http://yoursite.com/2019/06/21/2019-06-20-archlinux/index.html">
<meta property="og:site_name" content="Renne&#39;s Blog">
<meta property="og:description" content="arch linux果然是我安装过的所有操作系统中最麻烦的一个，跟Ubuntu/CentOS之类的根本没得比，整个操作流程都用命令行解决">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-21T11:55:59.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch+KDE桌面安装流程记录">
<meta name="twitter:description" content="arch linux果然是我安装过的所有操作系统中最麻烦的一个，跟Ubuntu/CentOS之类的根本没得比，整个操作流程都用命令行解决">
  
    <link rel="alternate" href="/atom.xml" title="Renne&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
	<div id="header-touxiang"></div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Renne&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">built on 2019-06-20</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-06-20-archlinux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/21/2019-06-20-archlinux/" class="article-date">
  <time datetime="2019-06-21T11:07:02.000Z" itemprop="datePublished">2019-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arch+KDE桌面安装流程记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>arch linux果然是我安装过的所有操作系统中最麻烦的一个，跟Ubuntu/CentOS之类的根本没得比，整个操作流程都用命令行解决</p>
<a id="more"></a>
<p><a href="https://wiki.archlinux.org/index.php/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">archwiki中文安装教程</a></p>
<p><a href="https://blog.csdn.net/github_37128837/article/details/78078526" target="_blank" rel="noopener">ArchLinux+Win10安装美化及一些常用(装逼神器)软件安装记</a></p>
<p><a href="https://www.cnblogs.com/bluestorm/p/5929172.html" target="_blank" rel="noopener">Arch Linux 安装、配置、美化和优化</a></p>
<p><a href="https://medium.com/@mudrii/arch-linux-installation-on-hw-with-i3-windows-manager-part-1-5ef9751a0be" target="_blank" rel="noopener">ArchLinux Tutorial(in English)</a></p>
<p><a href="https://linuxhint.com/install-kde-plasma-arch-linux/" target="_blank" rel="noopener">Install KDE Plasma on Arch Linux(in English)</a></p>
<h2 id="下载并验证镜像"><a class="markdownIt-Anchor" href="#下载并验证镜像"></a> 下载并验证镜像</h2>
<p>首先直接从<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">Archlinux官网</a>下载镜像，虽然一般都没问题，但毕竟是操作系统，还是验证一下好。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil.exe -hashfile archlinux-<span class="number">2019</span>.<span class="number">06</span>.<span class="number">01</span>-x86_64.iso MD5</span><br></pre></td></tr></table></figure>
<p>然后与官网上的MD5码对比一下，一样就表明没问题了。</p>
<h2 id="拷贝至u盘"><a class="markdownIt-Anchor" href="#拷贝至u盘"></a> 拷贝至U盘</h2>
<p>我用的是rufus3.5，以前经常用UltraISO，但出过太多问题就不想用了。</p>
<h2 id="启动live环境"><a class="markdownIt-Anchor" href="#启动live环境"></a> 启动live环境</h2>
<p>我使用的是惠普的笔记本，hp的BIOS默认开启了secure boot，关掉就行了，然后更改一下启动顺序就可以了。启动后进入UEFI模式，看到一个命令行界面，不要以为你已经安装好了Arch，这只是它的一个live镜像而已，几年前第一次用linux时曾经犯过一次这样的傻逼错误。</p>
<h2 id="连接网络"><a class="markdownIt-Anchor" href="#连接网络"></a> 连接网络</h2>
<p>这里我为了多学一点东西，手动配置了无线的网络，大家可以用更加简单的方式</p>
<h3 id="开启无线网络接口"><a class="markdownIt-Anchor" href="#开启无线网络接口"></a> 开启无线网络接口</h3>
<p>在ifconfig中查看无线网络有没有被打开，若没有打开，则需要知晓，接口名并打开。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip link <span class="comment">#查看网卡接口，知晓无线网络接口的名字</span></span><br><span class="line">ip link <span class="built_in">set</span> <span class="variable">$INTERFACE</span> up <span class="comment">#打开接口</span></span><br><span class="line">ifconfig <span class="comment">#检查是否打开了</span></span><br></pre></td></tr></table></figure>
<h3 id="连接无线网络"><a class="markdownIt-Anchor" href="#连接无线网络"></a> 连接无线网络</h3>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">iw dev wlan0 scan</span><br><span class="line"><span class="comment">#检测wifi</span></span><br><span class="line"></span><br><span class="line">wpa_passphrase <span class="variable">$SSID</span> <span class="variable">$PASSWORD</span> &gt; /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"><span class="comment">#使用wpa密码工具创建配置文件</span></span><br><span class="line"></span><br><span class="line">wpa_supplicant -i <span class="variable">$INTERFACE</span> -c /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"><span class="comment"># 尝试连接wifi，若不成功则重新查看ssid和密码有没有输错</span></span><br><span class="line"></span><br><span class="line">wpa_supplicant -B -i <span class="variable">$INTERFACE</span> -c /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line"><span class="comment">#设置后台运行</span></span><br></pre></td></tr></table></figure>
<h3 id="分配ip地址"><a class="markdownIt-Anchor" href="#分配ip地址"></a> 分配IP地址</h3>
<p>DHCP分配即可</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dhcpcd <span class="variable">$INTERFACE</span></span><br><span class="line">ping baidu.com</span><br></pre></td></tr></table></figure>
<h2 id="磁盘分区"><a class="markdownIt-Anchor" href="#磁盘分区"></a> 磁盘分区</h2>
<ul>
<li>首先使用cfdisk创建分区，使用这类图形化工具分区真的太轻松了</li>
<li>这里我创建了一个300M的系统分区，一个30G的根目录分区，一个8G的交换分区</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat -FAT32 /dev/nvme0n1p6</span><br><span class="line">mkfs.ext4 /dev/nvme0n1p7</span><br><span class="line">mkswap /dev/nvme0n1p8</span><br><span class="line"><span class="comment"># 格式化分区</span></span><br><span class="line"></span><br><span class="line">mount /dev/nvme0n1p7 /mnt <span class="comment">#将根目录的磁盘挂在到/mnt</span></span><br><span class="line">mkdir /mnt/boot</span><br><span class="line">mount /dev/nvme0n1p6 /mnt/boot <span class="comment">#挂载系统分区</span></span><br><span class="line">swapon /dev/nvme0n1p8</span><br></pre></td></tr></table></figure>
<h2 id="安装基础系统"><a class="markdownIt-Anchor" href="#安装基础系统"></a> 安装基础系统</h2>
<p>先修改源/etc/pacman.d/mirrorlist，直接把除了中国的都注释掉就可以了</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -i /mnt base base-devel <span class="comment">#安装基础系统</span></span><br><span class="line">genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab <span class="comment">#生成fstab挂载信息</span></span><br></pre></td></tr></table></figure>
<h2 id="配置基础系统"><a class="markdownIt-Anchor" href="#配置基础系统"></a> 配置基础系统</h2>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$hostname</span> &gt; /etc/hostname</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"127.0.1.1 <span class="variable">$hostname</span>.localdomain <span class="variable">$hostname</span>"</span> &gt; /etc/hosts <span class="comment"># 配置hosts</span></span><br></pre></td></tr></table></figure>
<h2 id="安装boot引导程序grub"><a class="markdownIt-Anchor" href="#安装boot引导程序grub"></a> 安装boot引导程序grub</h2>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub efibootmgr</span><br><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot/EFI --bootloader-id=arch_grub --recheck <span class="comment">#生成配置文件</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<h2 id="配置区域时间"><a class="markdownIt-Anchor" href="#配置区域时间"></a> 配置区域时间</h2>
<ul>
<li>在/etc/locale.gen中取消en_US.UTF8和zh_CN.UTF8的注释</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/locale.gen</span><br></pre></td></tr></table></figure>
<ul>
<li>执行locale-gen更新区域信息</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br></pre></td></tr></table></figure>
<ul>
<li>配置时区和时间</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">timedatectl <span class="built_in">set</span>-ntp <span class="literal">true</span> <span class="comment">#开启时钟网络同步</span></span><br><span class="line">hwclock --systohc --utc</span><br></pre></td></tr></table></figure>
<h2 id="安装图形界面"><a class="markdownIt-Anchor" href="#安装图形界面"></a> 安装图形界面</h2>
<h3 id="安装xorg"><a class="markdownIt-Anchor" href="#安装xorg"></a> 安装xorg</h3>
<p>X-Window-System是C/S架构的，xorg负责的是提供一个X Server，是现在所有桌面环境都需要的底层实现。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xorg-server xorg-xinit</span><br></pre></td></tr></table></figure>
<h3 id="安装驱动"><a class="markdownIt-Anchor" href="#安装驱动"></a> 安装驱动</h3>
<h4 id="触摸板"><a class="markdownIt-Anchor" href="#触摸板"></a> 触摸板</h4>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-input-synaptics</span><br></pre></td></tr></table></figure>
<h4 id="intel核显-可忽略"><a class="markdownIt-Anchor" href="#intel核显-可忽略"></a> intel核显 - 可忽略</h4>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-video-intel</span><br></pre></td></tr></table></figure>
<h4 id="声卡"><a class="markdownIt-Anchor" href="#声卡"></a> 声卡</h4>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S alsa-utils pulseaudio-alsa</span><br><span class="line">pacman -Sy alsa-lib</span><br><span class="line">systemctl --user <span class="built_in">enable</span> pulseaudio</span><br></pre></td></tr></table></figure>
<h4 id="n卡"><a class="markdownIt-Anchor" href="#n卡"></a> N卡</h4>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -e VGA -e 3D <span class="comment">#检查自己的video设备</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> “install i915 /bin/<span class="literal">false</span>” | sudo tee --append /etc/modprobe.d/blacklist.conf &amp;&amp; cat /etc/modprobe.d/blacklist.conf</span><br><span class="line"><span class="comment"># 禁用intel卡 - 还是不太懂什么意思</span></span><br><span class="line"></span><br><span class="line">restart <span class="comment">#重启一下tty会变个样</span></span><br></pre></td></tr></table></figure>
<h3 id="安装并配置deepin-可忽略"><a class="markdownIt-Anchor" href="#安装并配置deepin-可忽略"></a> 安装并配置deepin - 可忽略</h3>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pacman -S deepin deepin-extra light-dm</span><br><span class="line"><span class="comment">#下载deepin和light-dm显示管理器</span></span><br><span class="line"></span><br><span class="line">vim /etc/lightdm/lightdm.conf</span><br><span class="line"><span class="comment">#更改[Seat:*]</span></span><br><span class="line"><span class="comment">#greeter-session=lightdm-deepin-greeter</span></span><br><span class="line"></span><br><span class="line">startx</span><br></pre></td></tr></table></figure>
<h3 id="安装并配置kde"><a class="markdownIt-Anchor" href="#安装并配置kde"></a> 安装并配置KDE</h3>
<p>尝试了deepin、i3、gnome之后，最终选择了KDE作为桌面，折腾了这么久，总算可以用图形界面了，KDE看起来还是挺舒服的。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S plasma <span class="comment"># 安装KDE-5 Plasma</span></span><br><span class="line">sudo pacman -S sddm   <span class="comment"># 安装桌面管理器sddm来调用KDE-5</span></span><br><span class="line">sudo systemctl status sddm <span class="comment"># 检查一下状态</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> sddm <span class="comment"># 自启动</span></span><br><span class="line">sudo pacman -S kde-applications <span class="comment">#安装KDE的基本应用，终端、任务管理器之类的</span></span><br></pre></td></tr></table></figure>
<h2 id="安装软件"><a class="markdownIt-Anchor" href="#安装软件"></a> 安装软件</h2>
<h3 id="开启代理"><a class="markdownIt-Anchor" href="#开启代理"></a> 开启代理</h3>
<p>连Google都上不了的电脑不能用！</p>
<h4 id="安装ssr"><a class="markdownIt-Anchor" href="#安装ssr"></a> 安装ssr</h4>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/shadowsocksr.git <span class="comment">#AUR太强了</span></span><br><span class="line"><span class="built_in">cd</span> shadowsocksr; makepkg -si <span class="comment">#安装</span></span><br><span class="line"></span><br><span class="line">cp ./ssr /usr/<span class="built_in">local</span>/bin <span class="comment">#将脚本复制到通过环境变量可以直接运行的地方</span></span><br><span class="line">ssr install</span><br><span class="line">ssr config <span class="comment">#配置ssr参数</span></span><br><span class="line">ssr start</span><br><span class="line"><span class="comment">#之后可以自行加入开机启动</span></span><br></pre></td></tr></table></figure>
<h4 id="安装privoxy"><a class="markdownIt-Anchor" href="#安装privoxy"></a> 安装privoxy</h4>
<p>不知道为什么，装了ssr之后，怎么样都代理不了，csdn上有个用了privoxy就可以了，一下子还不知道为什么。目测是socks5的缘故。</p>
<p><a href="https://blog.csdn.net/crepucule/article/details/86669228" target="_blank" rel="noopener">https://blog.csdn.net/crepucule/article/details/86669228</a></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S privoxy <span class="comment">#在pac男里面下载</span></span><br><span class="line">vim /etc/privoxy/config</span><br><span class="line"></span><br><span class="line">forward-socks5t   /     127.0.0.1:1080 .</span><br><span class="line"><span class="comment">#将包以socks5的形式传递到，找到上面这行，并把注释去掉</span></span><br><span class="line"></span><br><span class="line">systemctl <span class="built_in">enable</span> privoxy <span class="comment">#开机自启动</span></span><br><span class="line">systemctl restart privoxy <span class="comment">#重启服务</span></span><br></pre></td></tr></table></figure>
<p>privoxy默认监听8118端口，所以我们在浏览器中将全部协议代理到127.0.0.1:8118就可以了。如果要在终端中使用代理，搞一下环境变量就可以了。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">"127.0.0.1:8118"</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">"127.0.0.1:8118"</span></span><br></pre></td></tr></table></figure>
<h4 id="安装拼音输入法"><a class="markdownIt-Anchor" href="#安装拼音输入法"></a> 安装拼音输入法</h4>
<p>安装软件包fcitx，然后将中文输入法加进去就可以了。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx</span><br></pre></td></tr></table></figure>
<h4 id="安装vscode"><a class="markdownIt-Anchor" href="#安装vscode"></a> 安装vscode</h4>
<p>aur牛逼，<a href="https://aur.archlinux.org/packages/visual-studio-code-bin/" target="_blank" rel="noopener">https://aur.archlinux.org/packages/visual-studio-code-bin/</a></p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/shadowsocksr.git</span><br><span class="line"><span class="comment">#之后makepkg -si一下就可以了</span></span><br></pre></td></tr></table></figure>
<p>之后就用vscode写了这篇东西。。</p>
<h4 id="安装oh-my-zsh"><a class="markdownIt-Anchor" href="#安装oh-my-zsh"></a> 安装oh-my-zsh</h4>
<p>我可真的太牛逼了，能一直忍到现在都还没装这个神器，继续AUR牛逼</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://aur.archlinux.org/oh-my-zsh-git.git</span><br><span class="line"><span class="built_in">cd</span> oh-my-zsh-git &amp;&amp; makepkg -si</span><br><span class="line"></span><br><span class="line">cp ~/.zshrc ~/.zshrc.bak</span><br><span class="line">cp /usr/share/oh-my-zsh/zshrc ~/.zshrc</span><br><span class="line"><span class="comment">#之后将.zshrc.bak中关于历史的3行复制到.zshrc中</span></span><br><span class="line"><span class="comment">#我在root使用</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>以前装过很多次linux，一开始都是在虚拟机装的。后来从某亲戚那里拿了台十几年前的神舟，直接装了个Ubuntu进去，安装过程都很简单，但基本都没怎么用，毕竟down键直接没了，电池又有点问题。</p>
<p>这次直接在惠普上装了arch，安装过程是以往装过的最繁琐的。毕竟整个安装过程都是命令行的，从硬盘分区、格式化、挂载，到安装基本系统、efi、驱动，再到安装各种图形界面全部使用CLI完成。幸好有强大的ArchWiki、AUR，有广泛的中文文档以及丰富的软件仓库，让整个安装流程简便了非常多。而且由于手动配置过这么多东西，自己也学到了很多关于操作系统的知识。</p>
<h2 id="故障排除"><a class="markdownIt-Anchor" href="#故障排除"></a> 故障排除</h2>
<h3 id="grub引导修复"><a class="markdownIt-Anchor" href="#grub引导修复"></a> grub引导修复</h3>
<p>今天想要开始工作了，想把win10的东西移动到linux上去，于是给他们划分了一个大小为1G的共享分区(FAT32)。重启准备进入arch时发现grub没了，于是只能够从EFI文件中启动，选择EFI/grubx64.efi，进入了grub救援模式。</p>
<ul>
<li>查看分区，知晓分区的名字</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub rescue &gt; ls</span><br><span class="line">(hd0) (hd0,gpt9) (hd0,gpt8) ... (hd0,gpt1)</span><br></pre></td></tr></table></figure>
<p>共看到9个分区</p>
<ul>
<li>逐个查看分区，看看那个不同</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grub rescue &gt; ls (hd0,gpt9)</span><br><span class="line">unknown filesystem</span><br><span class="line">grub rescue &gt; ls (hd0,gpt8)</span><br><span class="line">Filesystem is ext2</span><br><span class="line">grub rescue &gt; ls (hd0,gpt8)/</span><br><span class="line">./ ../ lost+found/ boot/ var/ 等等</span><br></pre></td></tr></table></figure>
<p>可以确定(hd0,gpt8)就是linux系统的根目录分区</p>
<ul>
<li>找到/boot/grub下存放mod文件的地方，我的在(hd0,gpt8)/boot/grub/x86_64里面</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls (hd0,gpt8)/boot/grub/x86_64</span><br><span class="line">一堆mod文件</span><br></pre></td></tr></table></figure>
<ul>
<li>设置根和前缀，其实大概就相当于磁盘盘号和路径的意思</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> root=(hd0,gpt8)</span><br><span class="line"><span class="built_in">set</span> prefix=/boot/mod</span><br></pre></td></tr></table></figure>
<ul>
<li>设置mod，它会寻找 root/prefix/x86_64/*.mod</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insmod normal</span><br></pre></td></tr></table></figure>
<ul>
<li>执行normal</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">normal</span><br></pre></td></tr></table></figure>
<p>之后就可以正常进入linux了，到这里差不多已经意识到原因了，就是因为我原本是把EFI引导装在(hd0,gpt6)的，现在变成(hd0,gpt7)了，然后它就傻掉了。所以进入linux里面，我们要重新安装一下grub就可以了</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub-install /dev/nvme0n1p7</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>真的幸好花了两天手动装了arch，不然出现了这种事情完全无从入手，arch神教万岁。</p>
<h3 id="cmd配置代理"><a class="markdownIt-Anchor" href="#cmd配置代理"></a> CMD配置代理</h3>
<p>在arch中，更改环境变量即可以更带代理，编写以下脚本，使用source运行即可</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/zsh</span></span><br><span class="line"></span><br><span class="line">PROXY_ENV=(<span class="string">"http_proxy"</span> <span class="string">"ftp_proxy"</span> <span class="string">"https_proxy"</span> <span class="string">"all_proxy"</span> <span class="string">"HTTP_PROXY"</span> <span class="string">"HTTPS_PROXY"</span> <span class="string">"FTP_PROXY"</span> <span class="string">"ALL_PROXY"</span>)</span><br><span class="line">NO_PROXY_ENV=(<span class="string">"no_proxy"</span> <span class="string">"NO_PROXY"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">assignProxy</span></span>()&#123;</span><br><span class="line">    <span class="keyword">for</span> envar <span class="keyword">in</span> <span class="variable">$PROXY_ENV</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">export</span> <span class="variable">$envar</span>=<span class="variable">$1</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"export <span class="variable">$envar</span>=<span class="variable">$1</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> envar <span class="keyword">in</span> <span class="variable">$NO_PROXY_ENV</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">export</span> <span class="variable">$envar</span>=<span class="variable">$2</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"export <span class="variable">$envar</span>=<span class="variable">$2</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">myProxy</span></span>()&#123;</span><br><span class="line">    proxy_value=<span class="string">"http://127.0.0.1:8118"</span></span><br><span class="line">    no_proxy_value=<span class="string">"localhost,127.0.0.1"</span></span><br><span class="line">    assignProxy <span class="variable">$proxy_value</span> <span class="variable">$no_proxy_value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">clrProxy</span></span>()&#123;</span><br><span class="line">    combind=(<span class="variable">$PROXY_ENV</span> <span class="variable">$NO_PROXY_ENV</span>)</span><br><span class="line">    <span class="keyword">for</span> envar <span class="keyword">in</span> <span class="variable">$PROXY_ENV</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">unset</span> <span class="variable">$envar</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"unset <span class="variable">$envar</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">start</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">"start"</span> ]] </span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        myProxy</span><br><span class="line">    <span class="keyword">elif</span> [[ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">"stop"</span> ]] </span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        clrProxy</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start <span class="variable">$1</span></span><br></pre></td></tr></table></figure>
<h3 id="在终端输入拼音"><a class="markdownIt-Anchor" href="#在终端输入拼音"></a> 在终端输入拼音</h3>
<p>在/etc/profile里加入这几条</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> XIM_PROGRAM=fcitx</span><br><span class="line"><span class="built_in">export</span> XIM=fcitx</span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">"@im=fcitx"</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/21/2019-06-20-archlinux/" data-id="ck4ap1df70063p8u3diuopds4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arch/">arch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/23/2019-06-23-linux-github免密码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用ssh-key实现github的免密码上传
        
      </div>
    </a>
  
  
    <a href="/2019/06/21/2019-06-21-ML-week1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习斯坦福公开课</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码学/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/根域名/">根域名</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockstack/">blockstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namecoin/">namecoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验/">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能合约/">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/根域名/">根域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联盟链/">联盟链</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/arch/" style="font-size: 15px;">arch</a> <a href="/tags/blockstack/" style="font-size: 12.5px;">blockstack</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/fabric/" style="font-size: 10px;">fabric</a> <a href="/tags/github/" style="font-size: 11.25px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/linux/" style="font-size: 18.75px;">linux</a> <a href="/tags/namecoin/" style="font-size: 11.25px;">namecoin</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/以太坊/" style="font-size: 17.5px;">以太坊</a> <a href="/tags/区块链/" style="font-size: 20px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/实验/" style="font-size: 13.75px;">实验</a> <a href="/tags/密码学/" style="font-size: 11.25px;">密码学</a> <a href="/tags/数学/" style="font-size: 11.25px;">数学</a> <a href="/tags/智能合约/" style="font-size: 10px;">智能合约</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/根域名/" style="font-size: 16.25px;">根域名</a> <a href="/tags/概率论/" style="font-size: 11.25px;">概率论</a> <a href="/tags/比特币/" style="font-size: 12.5px;">比特币</a> <a href="/tags/源码/" style="font-size: 11.25px;">源码</a> <a href="/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/tags/编程语言/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/联盟链/" style="font-size: 10px;">联盟链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/18/2019-12-18-china-residue-algorithm/">中国剩余定理</a>
          </li>
        
          <li>
            <a href="/2019/11/27/2019-11-27-hyperledger-fabric-get-start/">搭建第一个hyperledger fabric网络</a>
          </li>
        
          <li>
            <a href="/2019/11/25/2019-11-25-zookeeper-get-start/">Zookeeper集群安装</a>
          </li>
        
          <li>
            <a href="/2019/11/22/2019-11-22-docker-install-guide/">linux下docker安装及运行</a>
          </li>
        
          <li>
            <a href="/2019/11/21/2019-11-21-ENS-simple-introduction/">ENS简要介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Renne<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>