<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>超级账本 网络拓扑角色 | Renne&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="超级账本(hyperledger fabric)是由IBM公司开发的一个企业级联盟链的项目，它致力于企业级的区块链。企业级的区块链本身就和我们平时接触到的区块链公链是存在着挺大的区别的，但这个区别主要还是在共识算法上。但是，超级账本和我们平时接触到的区块链公链的区别比这些还要更加的巨大。">
<meta name="keywords" content="区块链,联盟链,fabric">
<meta property="og:type" content="article">
<meta property="og:title" content="超级账本 网络拓扑角色">
<meta property="og:url" content="http://yoursite.com/2020/02/13/2020-02-13-hyperledger-fabric-role-of-nodes/index.html">
<meta property="og:site_name" content="Renne&#39;s Blog">
<meta property="og:description" content="超级账本(hyperledger fabric)是由IBM公司开发的一个企业级联盟链的项目，它致力于企业级的区块链。企业级的区块链本身就和我们平时接触到的区块链公链是存在着挺大的区别的，但这个区别主要还是在共识算法上。但是，超级账本和我们平时接触到的区块链公链的区别比这些还要更加的巨大。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-12T05:41:15.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级账本 网络拓扑角色">
<meta name="twitter:description" content="超级账本(hyperledger fabric)是由IBM公司开发的一个企业级联盟链的项目，它致力于企业级的区块链。企业级的区块链本身就和我们平时接触到的区块链公链是存在着挺大的区别的，但这个区别主要还是在共识算法上。但是，超级账本和我们平时接触到的区块链公链的区别比这些还要更加的巨大。">
  
    <link rel="alternate" href="/atom.xml" title="Renne&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
	<div id="header-touxiang"></div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Renne&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">built on 2019-06-20</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-02-13-hyperledger-fabric-role-of-nodes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/2020-02-13-hyperledger-fabric-role-of-nodes/" class="article-date">
  <time datetime="2020-02-13T11:01:26.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/区块链/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      超级账本 网络拓扑角色
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>超级账本(hyperledger fabric)是由IBM公司开发的一个企业级联盟链的项目，它致力于企业级的区块链。企业级的区块链本身就和我们平时接触到的区块链公链是存在着挺大的区别的，但这个区别主要还是在共识算法上。但是，超级账本和我们平时接触到的区块链公链的区别比这些还要更加的巨大。</p>
<a id="more"></a>
<p>超级账本与比较普通的加密货币的区块链总结起来区别有以下几点：</p>
<ol>
<li><strong>节点分角色</strong>，每一类节点做自己份内的事情。排序节点干排序，记账节点记账，背书节点背书。不像加密货币那样，什么都是一个节点全部干完，这个功能解耦为分布式扩展提供了很大的帮助。</li>
<li><strong>强大的可扩展性</strong>，不像加密货币，什么鬼都是写死的，包括共识算法、账本结构、加密与身份认证算法等。超级账本提供了强大的可编程的方式，可以自己选择合适的方式，甚至自己编写合适的方式。</li>
<li><strong>单节点暴露</strong>，在最小化实现中，每个组织只需要将其排序节点暴露到公网上即可。接着由其他主节点接收其交易账本就可以了，这大概体现了防火墙DMZ的思想吧。</li>
</ol>
<h2 id="节点角色"><a class="markdownIt-Anchor" href="#节点角色"></a> 节点角色</h2>
<p>节点角色可能是超级账本中比较难理解的一部分，因此这里干脆就为自己梳理梳理吧。</p>
<ul>
<li><strong>排序节点</strong>是超级账本中唯一的一类参与共识的节点，如果运行在真实的企业级区块链网络中，必须要提供拜占庭容错的排序。在0.6版本的时候，官方提供了PBFT的方式。但1.0版本正式发布的时候又把PBFT给删掉了，毕竟看过PBFT的人都知道，每个节点洪泛的效率真的太低了。</li>
<li><strong>背书节点</strong>是超级账本中负责对账本签名的节点，如果在账本内部没有设别的身份验证机制的话，背书节点就是通过签名来做身份认证，好让别人去执行。别人接收到区块的时候，肯定会验证一下你的签名是否正确。</li>
<li><strong>主节点</strong>是实际运行交易账本的节点，排序节点排好序以后，主节点会根据它所监听的通道，接收该通道相关的区块，并验证该区块中所有的账本。在1.0版本中，所有的交易账本都会被接收并会存储，包括错误的账本，这也许会在后面的版本中改进。</li>
<li><strong>记账节点</strong>其实和主节点有点相似，只不过它的信息是在主节点那里获取，而它只负责记账的功能，如果用户只执行读操作，那该操作可以放在记账节点上执行。</li>
</ul>
<p>最后需要介绍一个概念是<strong>通道</strong>，一个通道负责维护一个账本，也就是说，区块可以是同一批，但账本可以不一样。其实关于通道这一点我还不算太明白，只了解个大概。</p>
<h2 id="交易产生流程"><a class="markdownIt-Anchor" href="#交易产生流程"></a> 交易产生流程</h2>
<p>这部分介绍一个交易是怎么样打包成区块，然后怎么样上链的</p>
<ol>
<li>客户端(应用程序)提交未签名的交易至<strong>背书节点</strong></li>
<li><strong>背书节点</strong>将做好身份认证的交易返回给客户端</li>
<li>客户端将交易发送至<strong>排序节点</strong>，<strong>排序节点</strong>按一定规则广播该交易</li>
<li>该<strong>排序节点</strong>在共识过程中得到更新的消息后，将新增的区块交由<strong>主节点</strong></li>
<li><strong>主节点</strong>更新自身状态，并与本组织的节点通过gossip(p2p网络)共享新增数据。</li>
</ol>
<h2 id="类比加密货币"><a class="markdownIt-Anchor" href="#类比加密货币"></a> 类比加密货币</h2>
<p>之前在理解课程的时候总是被弄得迷迷糊糊的，可能是因为比特币及以太坊和超级账本间逻辑的差异是挺大的，因此这里干脆类比一下比特币签发在超级账本中的过程。</p>
<p>我们都知道，比特币在签发的时候是需要广播交易、挖矿、广播区块、验证并更新数据库这样的步骤来完成更新的。其实，如果用超级账本来实现比特币也是比较相似的。</p>
<ol>
<li>将你转账的交易(假设是组织A转给组织B一百万BTC)提交给组织A的背书节点</li>
<li>组织A同意了这笔交易后，会在背书节点上对该比交易签名。这就相当于比特币中的裸交易签名的操作</li>
<li>收到该签了名的裸交易后，将该比交易发送给排序节点，排序节点按一定规则广播该交易。这相当于比特币中交易的广播</li>
<li>在共识协议的基础上，某个节点将多笔交易结成区块，按照通道发送给排序节点。这和比特币中区块广播相似，虽然有不少区别。</li>
<li>主节点验证新生成的区块中的交易，并更新自己数据库，更新完数据库后，就可以类比为拿到转账的钱了。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/13/2020-02-13-hyperledger-fabric-role-of-nodes/" data-id="ck7x18dk300745ktm2gk2uq65" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fabric/">fabric</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/区块链/">区块链</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/联盟链/">联盟链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/2020-03-12-hyperledger-fabric-network-running/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          超级账本 网络搭建
        
      </div>
    </a>
  
  
    <a href="/2020/02/03/2020-02-03-schnorr-signature/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">schnorr签名及其多重签名介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码学/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/根域名/">根域名</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHT/">DHT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockstack/">blockstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namecoin/">namecoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验/">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能合约/">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/根域名/">根域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联盟链/">联盟链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/超级账本/">超级账本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DHT/" style="font-size: 10px;">DHT</a> <a href="/tags/DNS/" style="font-size: 16.25px;">DNS</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/arch/" style="font-size: 15px;">arch</a> <a href="/tags/blockstack/" style="font-size: 12.5px;">blockstack</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/fabric/" style="font-size: 12.5px;">fabric</a> <a href="/tags/github/" style="font-size: 11.25px;">github</a> <a href="/tags/go/" style="font-size: 11.25px;">go</a> <a href="/tags/linux/" style="font-size: 18.75px;">linux</a> <a href="/tags/namecoin/" style="font-size: 12.5px;">namecoin</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/以太坊/" style="font-size: 17.5px;">以太坊</a> <a href="/tags/区块链/" style="font-size: 20px;">区块链</a> <a href="/tags/大数据/" style="font-size: 11.25px;">大数据</a> <a href="/tags/实验/" style="font-size: 13.75px;">实验</a> <a href="/tags/密码学/" style="font-size: 13.75px;">密码学</a> <a href="/tags/数学/" style="font-size: 13.75px;">数学</a> <a href="/tags/智能合约/" style="font-size: 10px;">智能合约</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/根域名/" style="font-size: 16.25px;">根域名</a> <a href="/tags/概率论/" style="font-size: 11.25px;">概率论</a> <a href="/tags/比特币/" style="font-size: 12.5px;">比特币</a> <a href="/tags/源码/" style="font-size: 11.25px;">源码</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/编程语言/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/联盟链/" style="font-size: 12.5px;">联盟链</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/超级账本/" style="font-size: 10px;">超级账本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/18/2020-03-18-namecoin-regtest-deploy/">本地namecoin dns搭建</a>
          </li>
        
          <li>
            <a href="/2020/03/12/2020-03-12-hyperledger-fabric-network-running/">超级账本 网络搭建</a>
          </li>
        
          <li>
            <a href="/2020/02/13/2020-02-13-hyperledger-fabric-role-of-nodes/">超级账本 网络拓扑角色</a>
          </li>
        
          <li>
            <a href="/2020/02/03/2020-02-03-schnorr-signature/">schnorr签名及其多重签名介绍</a>
          </li>
        
          <li>
            <a href="/2020/02/03/2020-02-03-vmware-android-install/">安卓8.1安装记录(vmware虚拟机)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Renne<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>