<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>ENS简要介绍 | Renne&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ENS(Ethereum Naming Service)，以太坊名称服务，其实就是在以太坊平台向用户提供了如何使用智能合约来实现名称解析的一个范例。 如果用户可以通过部署自己的合约来实现自己想要的名称解析服务。要是不喜欢它合约逻辑的话，有能力的完全可以更改其逻辑然后部署。 ENS官方文档 ENS解析器-github.com ENS注册器-github.com">
<meta name="keywords" content="区块链,DNS,以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="ENS简要介绍">
<meta property="og:url" content="http://yoursite.com/2019/11/21/2019-11-21-ENS-simple-introduction/index.html">
<meta property="og:site_name" content="Renne&#39;s Blog">
<meta property="og:description" content="ENS(Ethereum Naming Service)，以太坊名称服务，其实就是在以太坊平台向用户提供了如何使用智能合约来实现名称解析的一个范例。 如果用户可以通过部署自己的合约来实现自己想要的名称解析服务。要是不喜欢它合约逻辑的话，有能力的完全可以更改其逻辑然后部署。 ENS官方文档 ENS解析器-github.com ENS注册器-github.com">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T20:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ENS简要介绍">
<meta name="twitter:description" content="ENS(Ethereum Naming Service)，以太坊名称服务，其实就是在以太坊平台向用户提供了如何使用智能合约来实现名称解析的一个范例。 如果用户可以通过部署自己的合约来实现自己想要的名称解析服务。要是不喜欢它合约逻辑的话，有能力的完全可以更改其逻辑然后部署。 ENS官方文档 ENS解析器-github.com ENS注册器-github.com">
  
    <link rel="alternate" href="/atom.xml" title="Renne&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
	<div id="header-touxiang"></div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Renne&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">built on 2019-06-20</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2019-11-21-ENS-simple-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/21/2019-11-21-ENS-simple-introduction/" class="article-date">
  <time datetime="2019-11-21T13:12:31.000Z" itemprop="datePublished">2019-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/区块链/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ENS简要介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ENS(Ethereum Naming Service)，以太坊名称服务，其实就是在以太坊平台向用户提供了如何使用智能合约来实现名称解析的一个范例。</p>
<p>如果用户可以通过部署自己的合约来实现自己想要的名称解析服务。要是不喜欢它合约逻辑的话，有能力的完全可以更改其逻辑然后部署。</p>
<p><a href="https://docs.ens.domains/" target="_blank" rel="noopener">ENS官方文档</a></p>
<p><a href="https://github.com/ensdomains/resolvers" target="_blank" rel="noopener">ENS解析器-github.com</a></p>
<p><a href="https://github.com/ensdomains/ens" target="_blank" rel="noopener">ENS注册器-github.com</a></p>
<a id="more"></a>
<h2 id="ens存储"><a class="markdownIt-Anchor" href="#ens存储"></a> ENS存储</h2>
<p>ENS的存储与之前说的一样，分为两部分存储，第一是用来存储区文件的Resolver(解析器)，第二部分是用来存储区文件目录的Registry(注册器)。</p>
<p>两者均为智能合约，一个注册器会对应多个解析器。</p>
<h3 id="ens注册器ensdomainsensensregistrysol及enssol"><a class="markdownIt-Anchor" href="#ens注册器ensdomainsensensregistrysol及enssol"></a> ENS注册器(@ensdomains/ens/ENSRegistry.sol及ENS.sol)</h3>
<p>ENS的注册器是用于统一管理自己所有的名称，注意这里指的所有是指从根开始记录的所有名称，比方说<code>.eth</code>、<code>wo.eth</code>、<code>tmd.wo.eth</code>、<code>cn.tmd.wo.eth</code>都存储在一个注册器中。也就是一个ENS注册器存储的就是一个完整名称体系中所有名称的内容。</p>
<p>合约内部主要维护了一个哈希表<code>mapping( 名称hash值 =&gt; (拥有者地址,解析器地址,时效) )</code>。</p>
<p>除了读写操作之外，注册器还定义了名称之间的链式管理，也就是父亲节点可以变更子孙节点的所有者地址。</p>
<h3 id="ens解析器ensdomainsresolver"><a class="markdownIt-Anchor" href="#ens解析器ensdomainsresolver"></a> ENS解析器(@ensdomains/resolver/*)</h3>
<p>ENS的解析其是用于存储该名称的扩展数据的，对应不同功能以不同的方式存储。比方对于DNS的解析器，会以区文件的形式存储，将包含DNSSEC的资源记录存储在里面并提供读写逻辑；对于以太坊地址解析器，就以键值对的形式增加扩展存储；对于ABI存储器，就存储对应智能合约的ABI。总之，ENS解析器提供了多种功能的命名系统存储服务。</p>
<h2 id="ens管理"><a class="markdownIt-Anchor" href="#ens管理"></a> ENS管理</h2>
<p>ENS的管理其实就是注册器的管理者的地址是谁，从地址拥有者的角度可以分为两种情况。一种是由人，也就是注册器管理者地址是个普通的账户；另一种是由某个智能合约来管理，也就是注册器管理者是个合约账户。</p>
<p>在注册器合约代码的描述中，只有管理者地址对应的账户才能够操作该注册器。所以，如果管理者地址是个普通账户，那么只有那个账户才能更改该注册器的内容。对于这种情况，其实就是指整个名称解析体系都均为一人所有。</p>
<p>在比较普遍的情况，会使用合约来管理用户。ENS官方提供了几种合约管理的方式：</p>
<h3 id="先到先得合约管理"><a class="markdownIt-Anchor" href="#先到先得合约管理"></a> 先到先得合约管理</h3>
<p>该部分定义在<code>@ensdomains/ens/FIFSRegistrar.sol</code>中。</p>
<p>先到先得的合约管理提供了抢注功能，也就是只有地址对应解析器地址为<code>0x0</code>或者是没被注册过才能够注册。</p>
<h3 id="反向解析合约管理"><a class="markdownIt-Anchor" href="#反向解析合约管理"></a> 反向解析合约管理</h3>
<p>该部分定义在<code>@ensdomains/ens/ReverseRegistrar.sol</code>中。</p>
<p>提供反向解析功能，其实就是相当于DNS中的PTR记录。有的用户想要记录与自己的地址相关数据，在该注册器中，就会将名称定义为<code>&lt;addr&gt;.addr.reverse</code>。然后用户可以存储自己对应的数据，该部分的数据只由对应用户进行管理。这也是DApp中常用的操作。</p>
<h3 id="测试专用合约管理"><a class="markdownIt-Anchor" href="#测试专用合约管理"></a> 测试专用合约管理</h3>
<p>该部分定义在<code>@ensdomains/ens/TestRegistrar.sol</code>中。</p>
<p>该注册器提供时限功能，默认一个月之后，注册器中的数据会全部无效。</p>
<h2 id="ens解析"><a class="markdownIt-Anchor" href="#ens解析"></a> ENS解析</h2>
<p>ENS官方并没有向用户直接提供解析的功能，这部分官方只提供了实现的指南，毕竟太简单了。其实大概就是先访问注册器，拿到解析器的地址再访问解析器就可以了，反正资料全是明文的，直接call调用一下就好了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/21/2019-11-21-ENS-simple-introduction/" data-id="ck7ot446c0031x4tm7elsunvd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/">DNS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/区块链/">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/22/2019-11-22-docker-install-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux下docker安装及运行
        
      </div>
    </a>
  
  
    <a href="/2019/11/18/2019-11-18-geth-smart-contract-deploy-and-call/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">以太坊智能合约在geth节点客户端中手动编译、部署</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码学/">密码学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/根域名/">根域名</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHT/">DHT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockstack/">blockstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fabric/">fabric</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namecoin/">namecoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实验/">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能合约/">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/根域名/">根域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联盟链/">联盟链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/超级账本/">超级账本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DHT/" style="font-size: 10px;">DHT</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/arch/" style="font-size: 15px;">arch</a> <a href="/tags/blockstack/" style="font-size: 12.5px;">blockstack</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/fabric/" style="font-size: 12.5px;">fabric</a> <a href="/tags/github/" style="font-size: 11.25px;">github</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/linux/" style="font-size: 18.75px;">linux</a> <a href="/tags/namecoin/" style="font-size: 11.25px;">namecoin</a> <a href="/tags/node-js/" style="font-size: 12.5px;">node.js</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/以太坊/" style="font-size: 17.5px;">以太坊</a> <a href="/tags/区块链/" style="font-size: 20px;">区块链</a> <a href="/tags/大数据/" style="font-size: 11.25px;">大数据</a> <a href="/tags/实验/" style="font-size: 13.75px;">实验</a> <a href="/tags/密码学/" style="font-size: 13.75px;">密码学</a> <a href="/tags/数学/" style="font-size: 13.75px;">数学</a> <a href="/tags/智能合约/" style="font-size: 10px;">智能合约</a> <a href="/tags/机器学习/" style="font-size: 12.5px;">机器学习</a> <a href="/tags/根域名/" style="font-size: 16.25px;">根域名</a> <a href="/tags/概率论/" style="font-size: 11.25px;">概率论</a> <a href="/tags/比特币/" style="font-size: 12.5px;">比特币</a> <a href="/tags/源码/" style="font-size: 11.25px;">源码</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/编程语言/" style="font-size: 11.25px;">编程语言</a> <a href="/tags/联盟链/" style="font-size: 12.5px;">联盟链</a> <a href="/tags/虚拟机/" style="font-size: 10px;">虚拟机</a> <a href="/tags/超级账本/" style="font-size: 10px;">超级账本</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/12/2020-03-12-hyperledger-fabric-network-running/">超级账本 网络搭建</a>
          </li>
        
          <li>
            <a href="/2020/02/13/2020-02-13-hyperledger-fabric-role-of-nodes/">超级账本 网络拓扑角色</a>
          </li>
        
          <li>
            <a href="/2020/02/03/2020-02-03-schnorr-signature/">schnorr签名及其多重签名介绍</a>
          </li>
        
          <li>
            <a href="/2020/02/03/2020-02-03-vmware-android-install/">安卓8.1安装记录(vmware虚拟机)</a>
          </li>
        
          <li>
            <a href="/2019/12/20/2019-12-20-eigamal/">EIGamal体系讲解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Renne<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>