<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Week 1阅读论文张宇-一个自主开放的互联网根域名解析体系这篇文章主要讲述了现今根域名体系潜藏的权利滥用风险，提出了一个以构建根联盟为核心的解决方案。 现今的DNS解析体系现今的DNS解析体系是一个树形的结构，比如在访问谷歌翻译(translate.google.com)时，先从根开始解析，接着访问顶级域名(TLD)com的DNS解析服务器，接着是google.com，然后就拿到traslate">
<meta property="og:type" content="article">
<meta property="og:title" content="temp">
<meta property="og:url" content="http://yoursite.com/2019/06/21/temp/index.html">
<meta property="og:site_name" content="Renne&#39;s Blog">
<meta property="og:description" content="Week 1阅读论文张宇-一个自主开放的互联网根域名解析体系这篇文章主要讲述了现今根域名体系潜藏的权利滥用风险，提出了一个以构建根联盟为核心的解决方案。 现今的DNS解析体系现今的DNS解析体系是一个树形的结构，比如在访问谷歌翻译(translate.google.com)时，先从根开始解析，接着访问顶级域名(TLD)com的DNS解析服务器，接着是google.com，然后就拿到traslate">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2019/06/21/temp/week1-DNS.png">
<meta property="og:updated_time" content="2019-06-21T06:28:39.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="temp">
<meta name="twitter:description" content="Week 1阅读论文张宇-一个自主开放的互联网根域名解析体系这篇文章主要讲述了现今根域名体系潜藏的权利滥用风险，提出了一个以构建根联盟为核心的解决方案。 现今的DNS解析体系现今的DNS解析体系是一个树形的结构，比如在访问谷歌翻译(translate.google.com)时，先从根开始解析，接着访问顶级域名(TLD)com的DNS解析服务器，接着是google.com，然后就拿到traslate">
<meta name="twitter:image" content="http://yoursite.com/2019/06/21/temp/week1-DNS.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/21/temp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>temp | Renne's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">built on 2019-06-20</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/temp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Renne">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">temp

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-21 11:17:03 / Modified: 14:28:39" itemprop="dateCreated datePublished" datetime="2019-06-21T11:17:03+08:00">2019-06-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h1><h2 id="阅读论文"><a href="#阅读论文" class="headerlink" title="阅读论文"></a>阅读论文</h2><h3 id="张宇-一个自主开放的互联网根域名解析体系"><a href="#张宇-一个自主开放的互联网根域名解析体系" class="headerlink" title="张宇-一个自主开放的互联网根域名解析体系"></a>张宇-一个自主开放的互联网根域名解析体系</h3><p>这篇文章主要讲述了现今根域名体系潜藏的权利滥用风险，提出了一个以构建根联盟为核心的解决方案。</p>
<h4 id="现今的DNS解析体系"><a href="#现今的DNS解析体系" class="headerlink" title="现今的DNS解析体系"></a>现今的DNS解析体系</h4><p>现今的DNS解析体系是一个树形的结构，比如在访问谷歌翻译(translate.google.com)时，先从根开始解析，接着访问顶级域名(TLD)com的DNS解析服务器，接着是google.com，然后就拿到traslate.google.com的ip地址。</p>
<p><img src="./week1-DNS.png" alt="现今DNS体系"></p>
<h4 id="现今根域名服务器的风险"><a href="#现今根域名服务器的风险" class="headerlink" title="现今根域名服务器的风险"></a>现今根域名服务器的风险</h4><p>由图中我们可以知晓，我们在访问任何网站时，都必须经过根域名服务器对顶级域名的解析。</p>
<!--现根域名系统使用13台根服务器来管理，其中包括一台位于美国的主根服务器，12台辅根服务器，其中9台位于美国，2台位于欧洲，1台位于日本。-->

<p>这些关键的信息由IANA来管理，而IANA的职能被分为两部分，ICANN管理TLD的注册和授权，威瑞信公司负责根区数据的维护。而这样的结构会产生权力滥用的风险：</p>
<ol>
<li><p>消失性风险</p>
<p> 指从根区数据中删除指定TLD的数据，让网络用户无法访问此TLD下的网站。2004年，美国曾终止.ly的服务，使得利比亚从网络消失了3天</p>
</li>
<li><p>致盲性风险</p>
<p> 指根服务器拒绝对某范围内的递归服务器提供解析服务，使相关用户无法得到域名解析服务</p>
</li>
</ol>
<h4 id="新体系设计"><a href="#新体系设计" class="headerlink" title="新体系设计"></a>新体系设计</h4><p>为了避免以上的重大风险，我们需要设计一个新体系。核心就是保留IANA对于TLD的授权，仍然负责TLD的分配;而DNS解析由根联盟负责，根联盟由各参与国的国家根节点独立提供根区解析服务，并实现去中心化的数据共享。</p>
<p>该新体系对于上面所说的两种风险都能很好的防范。</p>
<p>首先是消息性风险，由于根联盟内的国家根都已经交换过ccTLD的信息，故就算某ccTLD被从原根抹去，联盟国的其他成员仍然能从根联盟中获取到其ccTLD的信息。</p>
<p>然后是致盲性风险，就算某根联盟参与国被原根拒绝服务，它也能从根联盟内获取到别的TLD的信息</p>
<h4 id="新系统增量"><a href="#新系统增量" class="headerlink" title="新系统增量"></a>新系统增量</h4><ol>
<li>增加根联盟服务器作为权威服务器与原根服务器并存</li>
<li>根联盟的参与国将向IANA提供的ccTLD注册信息以及其他TLD注册信息向根联盟的国家根机构报备即可。</li>
</ol>
<h2 id="Machine-Learning-Course-by-Andrew-Ng-Stanford-University-Week1"><a href="#Machine-Learning-Course-by-Andrew-Ng-Stanford-University-Week1" class="headerlink" title="Machine Learning Course by Andrew Ng (Stanford University)-Week1"></a>Machine Learning Course by Andrew Ng (Stanford University)-Week1</h2><h3 id="Tom-Mitchell对机器学习的定义"><a href="#Tom-Mitchell对机器学习的定义" class="headerlink" title="Tom Mitchell对机器学习的定义"></a>Tom Mitchell对机器学习的定义</h3><pre><code>T - 想要进行的任务
E - 进行机器学习时所获得的经验
P - 对机器学习结果的评判
程序进行任务T，通过积累经验E，从而一步一步提高P的准确性，这就是机器学习。</code></pre><p>比如，我们上淘宝给我们推荐我们感兴趣的商品是一个机器学习的过程。T就是检测我们的浏览记录的任务，E就是我们的浏览记录，P就是推荐了我们感兴趣的商品的概率。</p>
<h3 id="机器学习分类"><a href="#机器学习分类" class="headerlink" title="机器学习分类"></a>机器学习分类</h3><h4 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h4><p>监督学习就是，给出一类的数据集，每个数据集都有着其正确答案，通过对这些已知的答案来推测未知的结果，就是监督学习。回归问题和分类问题都属于监督学习。</p>
<h5 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h5><p>回归问题就是通过海量的数据集来预测预测一个连续函数的输出，我们初中的时候学到的使用最小二乘法拟合直线，就是其一种表达方式。</p>
<p>例如，给出一张照片，猜测这个人的年龄，就是回归问题的一个体现。</p>
<h5 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h5><p>如果说回归问题是属于连续函数的，那么对于给出海量的数据集预测一个离散函数的输出，就是分类问题的其中一个表达方式。</p>
<p>例如，同样给出一张照片，猜测他是男的还是女的。</p>
<h4 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h4><p>无监督学习就是不一定给出你某个数据集的一个标准的答案，要你判断出某个结果的机器学习算法。其中一个例子就是聚类问题。</p>
<p>这类问题，对应每一个经验E，都不一定有其对应的正确答案。</p>
<h5 id="聚类问题"><a href="#聚类问题" class="headerlink" title="聚类问题"></a>聚类问题</h5><p>给海量的数据集，判断一个新的数据是属于哪一类。</p>
<p>例如：给出一系列人际关系图，判断这个人的社交人群类别；给出布置在某饭店若干麦克风的音频，分离出每个人的声音。</p>
<h3 id="模型和代价函数"><a href="#模型和代价函数" class="headerlink" title="模型和代价函数"></a>模型和代价函数</h3><p>这一节比较简单，举了线性回归模型作为例子，给出一组数据$(x_i,y_i)$，求它最接近的线性函数。我们建立估值函数$h_\theta(x)=\theta_0+\theta_1x$，使得代价函数$J(\theta_0,\theta_1)=\frac{1}{2m}\Sigma(h(x_i)-y_i)^2$最小。</p>
<p>当$J(\theta_0,\theta_1)$最小时，$h_\theta(x)$就是一个比较合适的估价函数。</p>
<h4 id="梯度下降算法-Gradient-Descent"><a href="#梯度下降算法-Gradient-Descent" class="headerlink" title="梯度下降算法(Gradient Descent)"></a>梯度下降算法(Gradient Descent)</h4><p>我们在求出了代价函数$cost=J(\theta_0,\theta_1)$之后，需要求出一个值使得$cost$最小。可以利用梯度下降算法来得到局部最有解，这是一个贪心迭代的算法。</p>
<p>使用同步更新(Simulaneous update)，让$\theta_0$和$\theta_1$一小步一小步向着下降的方向，但这根我们写过的贪心算法不同，平时我们写的时候，自变量每次的移动幅度总是相同的。而这次的自变量移动幅度是根据该自变量的对应方向的斜率(偏导)来定的。</p>
<p>$$\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta_0,\theta_1)$$</p>
<p>这里的$\alpha$指的是学习速率(learning rate)，控制了自变量移动的精度和速度。$\alpha$的定义很重要。如果太小速度会慢，如果太大甚至可能会往反方向走去。当到达最低点时，偏导为0,自变量会收敛。</p>
<p>对于刚刚的线性回归问题，因为它的代价函数是一个(bowl-shape function)，用这种方式可以取得最优解</p>
<p>$$J(\theta_0,\theta_1)=\frac{1}{2m}\Sigma(h(x_i)-y_i)^2$$<br>$$\theta_0:=\theta_0-\alpha\frac{1}{m}\Sigma(h_\theta(x_i)-y_i)$$<br>$$\theta_1:=\theta_1-\alpha\frac{1}{m}\Sigma(h_\theta(x_i)-y_i)x_i$$</p>
<p>由于每移动一次自变量，就要对所有的样本重新遍历，所以也叫批量梯度下降(batch Gradient Descent)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Renne</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读论文"><span class="nav-number">1.1.</span> <span class="nav-text">阅读论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#张宇-一个自主开放的互联网根域名解析体系"><span class="nav-number">1.1.1.</span> <span class="nav-text">张宇-一个自主开放的互联网根域名解析体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现今的DNS解析体系"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">现今的DNS解析体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现今根域名服务器的风险"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">现今根域名服务器的风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新体系设计"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">新体系设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新系统增量"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">新系统增量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning-Course-by-Andrew-Ng-Stanford-University-Week1"><span class="nav-number">1.2.</span> <span class="nav-text">Machine Learning Course by Andrew Ng (Stanford University)-Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tom-Mitchell对机器学习的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">Tom Mitchell对机器学习的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">机器学习分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监督学习"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回归问题"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">回归问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类问题"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">分类问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无监督学习"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">无监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聚类问题"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">聚类问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型和代价函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">模型和代价函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降算法-Gradient-Descent"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">梯度下降算法(Gradient Descent)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renne</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
